<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FirstMasterPage.master.cs" Inherits="NoFunWithVisualStudio.MasterPages.FirstMasterPage" %>

<!DOCTYPE html>
<%--<link href="../Styles/FirstStyles.css" rel="stylesheet" />--%>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="PageWrapper">
            <div id="Header"><a class="HeaderLink" runat="server">Header Goes Here</a></div>
            <div id="MenuWrapper">
                <asp:Menu runat="server" ID="MainSiteMenu" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"></asp:Menu>
                <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1" ShowStartingNode="False"></asp:SiteMapDataSource>  
            </div>
            <div id="MainContent">
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
